[gd_scene load_steps=3 format=3 uid="uid://do2yawbov7puq"]

[ext_resource type="Script" path="res://Content/Bodies/ExampleBody/Test.gd" id="1_0055u"]

[sub_resource type="BodyData" id="BodyData_5kd51"]
FilePath = "res://cube.body"

[node name="PhysicsBody" type="PhysicsBody"]
Data = SubResource("BodyData_5kd51")
script = ExtResource("1_0055u")

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
