[gd_scene load_steps=18 format=3 uid="uid://bhyhq42rm5vdb"]

[ext_resource type="Script" path="res://Body/Basic/SoftBody/SoftBody.cs" id="1_k12oi"]
[ext_resource type="Script" path="res://Body/Basic/ResEdge.cs" id="2_1hsyg"]
[ext_resource type="Script" path="res://Body/Basic/ResPoint.cs" id="2_68br8"]
[ext_resource type="Script" path="res://Body/Basic/SoftBody/ResSoftBody.cs" id="3_k8lqa"]
[ext_resource type="Script" path="res://Body/Basic/SoftBody/ResSpring.cs" id="3_r38i0"]

[sub_resource type="Resource" id="Resource_1m378"]
script = ExtResource("2_1hsyg")
P0 = 0
P1 = 1
Elasticity = 0.9

[sub_resource type="Resource" id="Resource_ved26"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_wp62r"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(50, 0)

[sub_resource type="Resource" id="Resource_fahrq"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_btvi5"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 50)

[sub_resource type="Resource" id="Resource_dxkif"]
script = ExtResource("3_r38i0")
P0 = 0
P1 = 1
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qdwrm"]
script = ExtResource("3_r38i0")
P0 = 1
P1 = 2
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qm38l"]
script = ExtResource("3_r38i0")
P0 = 2
P1 = 3
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qrisc"]
script = ExtResource("3_r38i0")
P0 = 3
P1 = 0
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_u6p7u"]
script = ExtResource("3_r38i0")
P0 = 0
P1 = 2
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_ib30p"]
script = ExtResource("3_r38i0")
P0 = 1
P1 = 3
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_utbfj"]
script = ExtResource("3_k8lqa")
resSprings = Array[Object]([SubResource("Resource_dxkif"), SubResource("Resource_qdwrm"), SubResource("Resource_qm38l"), SubResource("Resource_qrisc"), SubResource("Resource_u6p7u"), SubResource("Resource_ib30p")])
resPoints = Array[Object]([SubResource("Resource_ved26"), SubResource("Resource_wp62r"), SubResource("Resource_fahrq"), SubResource("Resource_btvi5")])
resEdges = Array[Resource]([SubResource("Resource_1m378")])

[node name="ExampleCreature" type="Node"]

[node name="SoftBody" type="Node2D" parent="."]
rotation = 0.368117
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="SoftBody2" type="Node2D" parent="."]
position = Vector2(-77, -137)
rotation = -0.276709
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="SoftBody3" type="Node2D" parent="."]
position = Vector2(80, -115)
rotation = 0.337605
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="SoftBody4" type="Node2D" parent="."]
position = Vector2(-12, -78)
rotation = -0.379599
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="Camera2D" type="Camera2D" parent="."]
