[gd_scene load_steps=25 format=3 uid="uid://bhyhq42rm5vdb"]

[ext_resource type="Script" path="res://Body/Basic/SoftBody/SoftBody.cs" id="1_k12oi"]
[ext_resource type="Script" path="res://Body/Basic/ResEdge.cs" id="2_1hsyg"]
[ext_resource type="Script" path="res://Body/Basic/ResPoint.cs" id="2_68br8"]
[ext_resource type="Script" path="res://Body/Basic/SoftBody/ResSoftBody.cs" id="3_k8lqa"]
[ext_resource type="Script" path="res://Body/Basic/SoftBody/ResSpring.cs" id="3_r38i0"]
[ext_resource type="Script" path="res://Body/Basic/StaticBody/StaticBody.cs" id="6_ecryl"]
[ext_resource type="Script" path="res://Body/Basic/ResBody.cs" id="7_2538w"]

[sub_resource type="Resource" id="Resource_qpbxp"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_epi5l"]
script = ExtResource("3_k8lqa")
resSprings = null
resPoints = Array[Object]([SubResource("Resource_qpbxp")])
resEdges = null

[sub_resource type="Resource" id="Resource_1m378"]
script = ExtResource("2_1hsyg")
P0 = 0
P1 = 1
Elasticity = 0.9

[sub_resource type="Resource" id="Resource_ved26"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_wp62r"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(50, 0)

[sub_resource type="Resource" id="Resource_fahrq"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_btvi5"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 50)

[sub_resource type="Resource" id="Resource_dxkif"]
script = ExtResource("3_r38i0")
P0 = 0
P1 = 1
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qdwrm"]
script = ExtResource("3_r38i0")
P0 = 1
P1 = 2
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qm38l"]
script = ExtResource("3_r38i0")
P0 = 2
P1 = 3
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_qrisc"]
script = ExtResource("3_r38i0")
P0 = 3
P1 = 0
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_u6p7u"]
script = ExtResource("3_r38i0")
P0 = 0
P1 = 2
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_ib30p"]
script = ExtResource("3_r38i0")
P0 = 1
P1 = 3
LengthMultiplier = 1.0
Strength = 100.0
Damping = 0.1

[sub_resource type="Resource" id="Resource_utbfj"]
script = ExtResource("3_k8lqa")
resSprings = Array[Object]([SubResource("Resource_dxkif"), SubResource("Resource_qdwrm"), SubResource("Resource_qm38l"), SubResource("Resource_qrisc"), SubResource("Resource_u6p7u"), SubResource("Resource_ib30p")])
resPoints = Array[Object]([SubResource("Resource_ved26"), SubResource("Resource_wp62r"), SubResource("Resource_fahrq"), SubResource("Resource_btvi5")])
resEdges = Array[Resource]([SubResource("Resource_1m378")])

[sub_resource type="Resource" id="Resource_r2ccu"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_0ss75"]
script = ExtResource("2_68br8")
Mass = 1.0
Position = Vector2(500, 0)

[sub_resource type="Resource" id="Resource_riel8"]
script = ExtResource("7_2538w")
resPoints = Array[Object]([SubResource("Resource_r2ccu"), SubResource("Resource_0ss75")])
resEdges = null

[node name="ExampleCreature" type="Node"]

[node name="SoftBody" type="Node2D" parent="."]
position = Vector2(-2.00003, -43)
rotation = -0.00577378
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_epi5l")

[node name="SoftBody2" type="Node2D" parent="."]
position = Vector2(-20, 48)
rotation = 0.000328541
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="SoftBody3" type="Node2D" parent="."]
position = Vector2(-3, -6)
rotation = 0.000328541
script = ExtResource("1_k12oi")
resBody = SubResource("Resource_utbfj")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-111, -55)
script = ExtResource("6_ecryl")
resBody = SubResource("Resource_riel8")

[node name="Camera2D" type="Camera2D" parent="."]
